REACT_APP_BASE_URL=http://localhost:8080/api/v1/user
REACT_APP_LOGIN_URL=http://localhost:8080/api/login
REACT_APP_IMG_URL=http://localhost:8080/api/v1/file/
REACT_APP_SIGNUP_URL=http://localhost:8080/api/signup